BACKEND_HOST=localhost
BACKEND_PORT=3000

TUNNEL_HOST=https://tapscott.localtunnel.me

MOLLIE_ENDPOINT=https://api.mollie.com/v2
MOLLIE_TEST_TOKEN=test_sNVp2zSQ3FhxCEbkwm4WwsPuFEVkjy

INFURA_ENDPOINT=https://ropsten.infura.io/v3/5cb9df6da72948559da0af6a72dc6084
CONTRACT_ADDRESS=0xF2A116298D46d0E9c5D8aE7E4e76bee590ed7b5C

GANACHE_HOST=127.0.0.1
GANACHE_PORT=8545
GANACHE_MNEMONIC=review program vibrant autumn neutral addict boy wrong unusual museum table inspire

ENVIRONMENT=ganache
